<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT-2</title>
    <style>
        .container{
            padding-top: 100px;
            margin-left: 200px;
        }
        .list1{
            font-weight: bolder;
            display: inline-block;
            text-align: center;
            font-size: xx-large;


        }
        .list2{
            font-weight: lighter;
            text-align: center;
            font-size: xx-large;
            display: inline-block;
        }
        .img{
            display: inline-block;
            margin-left: 300px;
            margin-right: 0px;
            width: 200px;
        }
        .add{
            display: inline-block;
            font-size: xx-large;
            font-weight: lighter;
            margin-left: 0px;

        }
        .trip{
            border: 2px solid red;
            /* text-align: center; */
            width: 200px;
            height: 350px;
            text-align: left;
            font-size: xx-large;
            display: inline-block;
            border-radius: 15px;
            padding: 20px;
            padding-left: 40px;
            margin: 30px;
            margin-left: 100px;
        }
        .trip{
            color: red;
        }
        hr{
            width: 220px;
        }
        a{
            color: red;
            text-decoration: none;
        }
        h4{
            text-decoration-line: line-through;
            text-decoration-color: red;
            color: red;
        }
        .check{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list1">Tasks</div>
        <div class="list2">Lists</div>
        <div class="img">
        <a href="project2.html"> 
         <img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/addthis-512.png" width="40px" alt=""/> 
         <div class="add">Add List</div>
         </a> 
        </div>
    </div>
    <div class="trip">
        <div class="long"><a href="project-2css.html" >Trip to Paris</a> <hr>
            <h4>Completed Task</h4>
            <div class="check">
            <input type="checkbox" name="section" id="section"/>
            <label for="section">Pending Task</label>
            </div>
        </div>
    </div>    
    <div class="trip">
        <div class="long">My Todo List<hr>
            <h4>Completed Task</h4>
            <div class="check">
            <input type="checkbox" name="section" id="section"/>
            <label for="section">Pending Task</label>
            </div>
        </div>
    </div>    
    <div class="trip">
        <div class="long">My Todo List<hr>
            <h4>Completed Task</h4>
            <div class="check">
            <input type="checkbox" name="section" id="section"/>
            <label for="section">Pending Task</label>
            </div>
        
        </div>
 
    </div>
</body>
</html>