<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .line{
            width: 200px;
            margin-top: 100px ;
            display: inline-block;

        }
        h1{
            text-align: center;
            display: inline-block;
            font-weight: bold;
            font-size: xx-large;
        }
        .line1{
            width: 200px;
            display: inline-block;
        }
        .image{
            text-align: center;
        }
        h2{
            font-size: xx-large;
            /* color: black;
            text-decoration: underline; */

        }
        a{
            color: black;
            text-decoration: none;
        }
        .trip{
            border: 2px solid red;
            text-align: center;
            width: 250px;
            height: 350px;
            /* text-align: left; */
            font-size: xx-large;
            display: inline-block;
            border-radius: 15px;
            padding: 20px;
            padding-left: 30px;
            margin-left: 500px;
        }
        .long{
            color: red;
        }
        h4{
            text-decoration-line: line-through;
            text-decoration-color: red;
            color: red;
        }
    </style>
<body>
    <center>
    <div class="text">
        <div class="line"><hr></div>
        <h1>Trip to Paris   <div class="line1"><hr></div></h1>
    </div>
    </center>
    <div class="image">
        <a href="./Project-2.html">
        <img src="https://st.depositphotos.com/1637332/2926/v/950/depositphotos_29263265-stock-illustration-button-left-arrow-red.jpg" alt="Back" width="40px"> 
        Back</a>
    </div>
    <div class="trip">
        <div class="long">Trip to Paris</a> <hr></div>
            <h4>Completed Task</h4>
            <div class="check">
            <input type="checkbox" name="section" id="section"/>
            <label for="section">Pending Task</label>
            </div>
        </div>
    </div>  
</body>
</html>