<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .task{
            background-image: url(./images/tasklist.png);
            /* filter: blur(5px); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;

        }
        .box{
            background-color: white;
            position: absolute;
            top: 35%;
            left: 30%;
            z-index: 5;
            width: 45%;
            padding: 40px 0;
            border: 3px solid red;
            border-radius: 20px;
            text-align: center;
            color: red;
            font-weight: bold;
            
            
        }
        a{
            display: inline-block;
            padding: 3px 5px;
            border: 2px solid red;
            font-size: 20px;
            text-decoration: none;
            color: blanchedalmond;
            margin-top: 10px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="task">
        <img src="./images/tasklist.png" alt="" width="1200px">
    </div>
    <div class="box">
        <h3>NEW LIST</h3>
        <input type="text" name="image" id="list"><br>
        <div class="add"><label for="list"><a href="project2-css.html">ADD</a> </label></div>
    </div>
</body>
</html>